@font-family-sans-serif:  Arial, sans-serif;
@font-size-base: 16px;

body { position: relative; }

.container.body-padding { padding-top: 60px; }

#bio {
    ul li { display: inline-block; }
    span.glyphicon { font-size: 2.75em; }
    .glyphicon-label { display: block; text-align: center; }
}


#publications ul { 
    li { 
        margin-top: 1.25em;
    }
}

.mvp-pagenum-.mvp-pagenum-pagelink { margin-left: 0.25em; }
